BLS_DIR=/Users/moo/project/hyn/bls
MCL_DIR=/Users/moo/project/hyn/mcl
PATH=${PATH}:${BLS_DIR}/lib:${MCL_DIR}/lib
LD_LIBRARY_PATH=${BLS_DIR}/lib:${MCL_DIR}/lib
DYLD_LIBRARY_PATH=${BLS_DIR}/lib:${MCL_DIR}/lib
CGO_LDFLAGS="-L${BLS_DIR}/lib -L/usr/local/opt/openssl@1.1/lib"
CGO_CFLAGS="-I${BLS_DIR}/include -I${MCL_DIR}/include -I/usr/local/opt/openssl@1.1/include"